<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tomáš Zemanovič">
 <meta name="keywords" content="github, webhost, blog, hakyll, jakyll, free" />
 
<link rel="shortcut icon" href="../../favicon.ico">

<title>maseek :: custom domain site hosted on github</title>

<link href="http://fonts.googleapis.com/css?family=Permanent+Marker|Open+Sans:400italic,700italic,400,700" rel="stylesheet" type="text/css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="../../css/style.min.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body role="document">
<div class="navigation" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../"><img src="../../images/logo.png" alt="maseek" /></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="../../">blog</a></li>
                <li><a href="../../projects">projects</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container" role="main">
    <h1>custom domain site hosted on github</h1>
<div class="info">
    <i class="fa fa-calendar"></i> May 10, 2014
</div>
<div class="post-body">
	<p>This website is hosted on <a href="https://github.com/maseek/maseek-codes" target="_blank">github</a>. It’s free, fast and reliable. You can only host static websites on github, but that’s not an issue if you use static site generator like <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>, or if you, like me, prefer using Haskell, there’s Jekyll’s good twin <a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a>.</p>
<p>To redirect your custom domain to the github page, you need to lookup the DNS for A Record IP, using either <code>dig</code> command or <a href="http://www.dnsqueries.com/en/dns_lookup.php" target="_blank">online DNS lookup tool</a>. Then use the IP address you found to create A Record for your domain. Consult the <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages" target="_blank">github documentation</a> if you need more details.</p>
<p>To redirect the github page to your custom domain create a <strong>CNAME</strong> file in the github pages repo and put your domain name in it (e.g. <a href="http://maseek.codes">maseek.codes</a>)</p>
<p>It is handy to create a <em>one-click</em> publish shell script. Here is mine:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="co">#!/bin/bash</span>

<span class="co"># Create _publish directory if it doesn't exits</span>
<span class="kw">mkdir</span> -p _publish
<span class="kw">cd</span> _publish

<span class="co"># Clone the giuthub page repo or pull the latest version</span>
<span class="kw">if [</span> <span class="ot">!</span> <span class="ot">-d</span> <span class="st">&quot;maseek.github.io&quot;</span><span class="kw"> ]</span>; <span class="kw">then</span>
    <span class="kw">git</span> clone https://github.com/maseek/maseek.github.io.git
<span class="kw">else</span>
    <span class="kw">git</span> pull origin master
<span class="kw">fi</span>

<span class="kw">cd</span> maseek.github.io

<span class="co"># Prepend the file names you want to keep in here with dot</span>
<span class="kw">mv</span> CNAME .CNAME
<span class="kw">mv</span> README.md .README.md

<span class="co"># Clean up</span>
<span class="kw">rm</span> -rf *

<span class="co"># Undo the name changes</span>
<span class="kw">mv</span> .CNAME CNAME
<span class="kw">mv</span> .README.md README.md

<span class="co"># Hakyll by default generates site into _site directory</span>
<span class="kw">cp</span> -rf ../../_site/* .

<span class="co"># Add all files to git</span>
<span class="kw">git</span> add --all :/
<span class="kw">git</span> add -u :/

<span class="kw">echo</span> -n <span class="st">&quot;enter commit message: &quot;</span>
<span class="kw">read</span> <span class="ot">msg</span>
<span class="kw">git</span> commit -m <span class="st">&quot;</span><span class="ot">$msg</span><span class="st">&quot;</span>

<span class="co"># If you are using cygwin, git push command will get stuck, so use the following command first to cofigure git to ask for password in a popup window</span>
<span class="co"># git config --global core.askpass &quot;git-gui--askpass&quot;</span>

<span class="kw">git</span> push origin master</code></pre>
</div>

<div id="sociallinks" class="social-share tooltips">
    <a href="../../" class="red" data-toggle="tooltip" data-placement="top" title data-original-title="back"><i class="fa fa-arrow-circle-o-left"></i></a>
    <a href="https://twitter.com/home?status=/posts/custom-domain-site-hosted-on-github/index.html" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="tweet"><i class="fa fa-twitter"></i></a>
    <a href="http://www.facebook.com/sharer/sharer.php?u=/posts/custom-domain-site-hosted-on-github/index.html" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="share on facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://plus.google.com/share?url=/posts/custom-domain-site-hosted-on-github/index.html" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="share on google+"><i class="fa fa-google-plus"></i></a>
    <a href="https://github.com/maseek/maseek-codes/blob/master/src/posts/custom-domain-site-hosted-on-github.markdown" class="red" target="_blank" data-toggle="tooltip" data-placement="top" title data-original-title="edit on github"><i class="fa fa-github-alt"></i></a>
</div>
<script>
(function(){window.addEventListener("DOMContentLoaded",function(){
                                    var url=document.location;
                                    var links=document.getElementById("sociallinks")
                                    .getElementsByTagName('a');
                                    for (var i=0;i!=links.length;i++){
                                    links[i].setAttribute("href",
                                        links[i].href.replace('/posts/custom-domain-site-hosted-on-github/index.html',url));}})})();
</script>

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'maseek';

(function() {
 var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
 dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
 (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    <div class="footer">
        <div class="social-links">
            <a class="social" href="mailto:tzemanovic@gmail.com" target="_blank">
                <span class="symbol"><span class="zoom fa-stack fa-lg">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                </span></span>
            </a>
            <a class="social" href="https://twitter.com/maseek" target="_blank"><span class="symbol">
                    <span class="symbol"><span class="zoom fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span></span>
            </span></a>
            <a class="social" href="https://github.com/maseek" target="_blank"><span class="symbol">
                    <span class="symbol"><span class="zoom fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span></span>
            </span></a>
            <a class="social" href="../../feed.xml" target="_blank"><span class="symbol">
                    <span class="symbol"><span class="zoom fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                    </span></span>
            </span></a>
            <a class="social" href="https://www.linkedin.com/pub/tomas-zemanovic/40/807/196" target="_blank"><span class="symbol">
                    <span class="symbol"><span class="zoom fa-stack fa-lg">
                            <i class="fa fa-square fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span></span>
            </span></a>

        </div>
        <div class="about">
            <p>Tomáš Zemanovič<br />Glasgow</p>
            <p>made with <a href="http://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></p>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="../../js/isotope.pkgd.min.js"></script>
<!-- bashe, c++, haskell -->
<script src="../../js/maseek.min.js"></script>
</script>
</body>
</html>
